nohup: ignoring input
INFO:     Started server process [926151]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/3107543e-18a8-47d9-bd4c-cbb4c9e1beb0 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[3107543e-18a8-47d9-bd4c-cbb4c9e1beb0] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_3107543e-18a8-47d9-bd4c-cbb4c9e1beb0.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_3107543e-18a8-47d9-bd4c-cbb4c9e1beb0.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_3107543e-18a8-47d9-bd4c-cbb4c9e1beb0.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/3107543e-18a8-47d9-bd4c-cbb4c9e1beb0 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8ae626d9-76b5-40ac-a0ca-effd8ac8e860 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8ae626d9-76b5-40ac-a0ca-effd8ac8e860 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[8ae626d9-76b5-40ac-a0ca-effd8ac8e860] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_8ae626d9-76b5-40ac-a0ca-effd8ac8e860.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_8ae626d9-76b5-40ac-a0ca-effd8ac8e860.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_8ae626d9-76b5-40ac-a0ca-effd8ac8e860.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8ae626d9-76b5-40ac-a0ca-effd8ac8e860 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/611231fa-7f15-4698-9140-62e7ba42f14c HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[611231fa-7f15-4698-9140-62e7ba42f14c] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_611231fa-7f15-4698-9140-62e7ba42f14c.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_611231fa-7f15-4698-9140-62e7ba42f14c.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_611231fa-7f15-4698-9140-62e7ba42f14c.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/611231fa-7f15-4698-9140-62e7ba42f14c HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/9b26719c-1732-48a6-95c9-54c8ca040368 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/9b26719c-1732-48a6-95c9-54c8ca040368 HTTP/1.0" 200 OK
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[1e460a48-04ef-4bea-8c9d-c72f9555632c] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_1e460a48-04ef-4bea-8c9d-c72f9555632c.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_1e460a48-04ef-4bea-8c9d-c72f9555632c.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_1e460a48-04ef-4bea-8c9d-c72f9555632c.glb
--- 子任务 merge_all 成功 ---
[9b26719c-1732-48a6-95c9-54c8ca040368] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_9b26719c-1732-48a6-95c9-54c8ca040368.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_9b26719c-1732-48a6-95c9-54c8ca040368.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_9b26719c-1732-48a6-95c9-54c8ca040368.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/9b26719c-1732-48a6-95c9-54c8ca040368 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/1e460a48-04ef-4bea-8c9d-c72f9555632c HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8acfac25-f8cd-4d98-b273-beea827903eb HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[8acfac25-f8cd-4d98-b273-beea827903eb] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_8acfac25-f8cd-4d98-b273-beea827903eb.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_8acfac25-f8cd-4d98-b273-beea827903eb.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_8acfac25-f8cd-4d98-b273-beea827903eb.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8acfac25-f8cd-4d98-b273-beea827903eb HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/71c95092-e1dc-4c81-8f24-0b589fc9333f HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[71c95092-e1dc-4c81-8f24-0b589fc9333f] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_71c95092-e1dc-4c81-8f24-0b589fc9333f.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_71c95092-e1dc-4c81-8f24-0b589fc9333f.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_71c95092-e1dc-4c81-8f24-0b589fc9333f.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/71c95092-e1dc-4c81-8f24-0b589fc9333f HTTP/1.0" 200 OK
INFO:     217.113.194.43:0 - "GET /robots.txt HTTP/1.0" 404 Not Found
INFO:     217.113.194.48:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     196.251.83.25:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/b216cb2e-f4b5-4616-8138-8e44c646aee4 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
--- 子任务 merge_all 成功 ---
[b216cb2e-f4b5-4616-8138-8e44c646aee4] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_b216cb2e-f4b5-4616-8138-8e44c646aee4.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_b216cb2e-f4b5-4616-8138-8e44c646aee4.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_b216cb2e-f4b5-4616-8138-8e44c646aee4.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/b216cb2e-f4b5-4616-8138-8e44c646aee4 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/55514a3d-d948-4e39-9037-5baef11d8cb0 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[55514a3d-d948-4e39-9037-5baef11d8cb0] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_55514a3d-d948-4e39-9037-5baef11d8cb0.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_55514a3d-d948-4e39-9037-5baef11d8cb0.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_55514a3d-d948-4e39-9037-5baef11d8cb0.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/55514a3d-d948-4e39-9037-5baef11d8cb0 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8c52af68-d7e4-43cb-90f7-2e16877e8e73 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8c52af68-d7e4-43cb-90f7-2e16877e8e73 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[8c52af68-d7e4-43cb-90f7-2e16877e8e73] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_8c52af68-d7e4-43cb-90f7-2e16877e8e73.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_8c52af68-d7e4-43cb-90f7-2e16877e8e73.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_8c52af68-d7e4-43cb-90f7-2e16877e8e73.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/8c52af68-d7e4-43cb-90f7-2e16877e8e73 HTTP/1.0" 200 OK
INFO:     43.166.134.47:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/87b8ea09-cd94-4645-992f-4a7386c5425b HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/87b8ea09-cd94-4645-992f-4a7386c5425b HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[87b8ea09-cd94-4645-992f-4a7386c5425b] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_87b8ea09-cd94-4645-992f-4a7386c5425b.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_87b8ea09-cd94-4645-992f-4a7386c5425b.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_87b8ea09-cd94-4645-992f-4a7386c5425b.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/87b8ea09-cd94-4645-992f-4a7386c5425b HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[72de5091-e6fa-46fb-af39-2598b1ed4df3] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_72de5091-e6fa-46fb-af39-2598b1ed4df3.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_72de5091-e6fa-46fb-af39-2598b1ed4df3.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_72de5091-e6fa-46fb-af39-2598b1ed4df3.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/72de5091-e6fa-46fb-af39-2598b1ed4df3 HTTP/1.0" 200 OK
INFO:     49.112.224.71:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/7e55b4d0-32a0-4454-86c5-c971995e0b20 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/7e55b4d0-32a0-4454-86c5-c971995e0b20 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[7e55b4d0-32a0-4454-86c5-c971995e0b20] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_body_7e55b4d0-32a0-4454-86c5-c971995e0b20.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_shirt_7e55b4d0-32a0-4454-86c5-c971995e0b20.glb
已删除临时文件: /root/model-server/generated_models/Stable Ronaldo_models/part_pants_7e55b4d0-32a0-4454-86c5-c971995e0b20.glb
INFO:     49.112.224.71:0 - "GET /task_status/Stable%20Ronaldo/7e55b4d0-32a0-4454-86c5-c971995e0b20 HTTP/1.0" 200 OK
INFO:     149.86.227.49:43506 - "GET / HTTP/1.1" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cda9be94-f943-404e-8e96-171fc96eceb8 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cda9be94-f943-404e-8e96-171fc96eceb8 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[cda9be94-f943-404e-8e96-171fc96eceb8] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_cda9be94-f943-404e-8e96-171fc96eceb8.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_cda9be94-f943-404e-8e96-171fc96eceb8.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_cda9be94-f943-404e-8e96-171fc96eceb8.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cda9be94-f943-404e-8e96-171fc96eceb8 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/50bc10e3-e25a-4e0a-8a18-2be3a5ea3c68 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/5d8048b3-89aa-43a5-8b82-486f94a14b3b HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/5d8048b3-89aa-43a5-8b82-486f94a14b3b HTTP/1.0" 200 OK
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[50bc10e3-e25a-4e0a-8a18-2be3a5ea3c68] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_50bc10e3-e25a-4e0a-8a18-2be3a5ea3c68.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_50bc10e3-e25a-4e0a-8a18-2be3a5ea3c68.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_50bc10e3-e25a-4e0a-8a18-2be3a5ea3c68.glb
--- 子任务 merge_all 成功 ---
[5d8048b3-89aa-43a5-8b82-486f94a14b3b] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_5d8048b3-89aa-43a5-8b82-486f94a14b3b.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_5d8048b3-89aa-43a5-8b82-486f94a14b3b.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_5d8048b3-89aa-43a5-8b82-486f94a14b3b.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/5d8048b3-89aa-43a5-8b82-486f94a14b3b HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cce9b1f6-2de1-4371-930b-d4e78cb6d01e HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cce9b1f6-2de1-4371-930b-d4e78cb6d01e HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[cce9b1f6-2de1-4371-930b-d4e78cb6d01e] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_cce9b1f6-2de1-4371-930b-d4e78cb6d01e.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_cce9b1f6-2de1-4371-930b-d4e78cb6d01e.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_cce9b1f6-2de1-4371-930b-d4e78cb6d01e.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/cce9b1f6-2de1-4371-930b-d4e78cb6d01e HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/efda08b2-e4cf-4269-a7bb-4c2d2caf3f92 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/eabaf329-1c99-4305-92c0-2d8899d26c83 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/eabaf329-1c99-4305-92c0-2d8899d26c83 HTTP/1.0" 200 OK
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[efda08b2-e4cf-4269-a7bb-4c2d2caf3f92] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_efda08b2-e4cf-4269-a7bb-4c2d2caf3f92.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_efda08b2-e4cf-4269-a7bb-4c2d2caf3f92.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_efda08b2-e4cf-4269-a7bb-4c2d2caf3f92.glb
--- 子任务 merge_all 成功 ---
[eabaf329-1c99-4305-92c0-2d8899d26c83] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_eabaf329-1c99-4305-92c0-2d8899d26c83.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_eabaf329-1c99-4305-92c0-2d8899d26c83.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_eabaf329-1c99-4305-92c0-2d8899d26c83.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/eabaf329-1c99-4305-92c0-2d8899d26c83 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8b36e6c0-5a77-4e31-870f-809252be2b8c HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8b36e6c0-5a77-4e31-870f-809252be2b8c HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[8b36e6c0-5a77-4e31-870f-809252be2b8c] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_8b36e6c0-5a77-4e31-870f-809252be2b8c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_8b36e6c0-5a77-4e31-870f-809252be2b8c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_8b36e6c0-5a77-4e31-870f-809252be2b8c.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8b36e6c0-5a77-4e31-870f-809252be2b8c HTTP/1.0" 200 OK
INFO:     205.210.31.71:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8a35fb9d-59e9-4f3c-9cc5-e10a33848132 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/57109c6d-bd30-4396-b4db-7ccf214f471c HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/57109c6d-bd30-4396-b4db-7ccf214f471c HTTP/1.0" 200 OK
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[8a35fb9d-59e9-4f3c-9cc5-e10a33848132] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_8a35fb9d-59e9-4f3c-9cc5-e10a33848132.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_8a35fb9d-59e9-4f3c-9cc5-e10a33848132.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_8a35fb9d-59e9-4f3c-9cc5-e10a33848132.glb
--- 子任务 merge_all 成功 ---
[57109c6d-bd30-4396-b4db-7ccf214f471c] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_57109c6d-bd30-4396-b4db-7ccf214f471c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_57109c6d-bd30-4396-b4db-7ccf214f471c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_57109c6d-bd30-4396-b4db-7ccf214f471c.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/57109c6d-bd30-4396-b4db-7ccf214f471c HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/3c8ccc7f-e9af-41c0-a6bf-197967b9ed21 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/62037aa8-6fa5-463f-831a-6c755fd9be73 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/62037aa8-6fa5-463f-831a-6c755fd9be73 HTTP/1.0" 200 OK
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[3c8ccc7f-e9af-41c0-a6bf-197967b9ed21] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_3c8ccc7f-e9af-41c0-a6bf-197967b9ed21.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_3c8ccc7f-e9af-41c0-a6bf-197967b9ed21.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_3c8ccc7f-e9af-41c0-a6bf-197967b9ed21.glb
--- 子任务 merge_all 成功 ---
[62037aa8-6fa5-463f-831a-6c755fd9be73] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_62037aa8-6fa5-463f-831a-6c755fd9be73.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_62037aa8-6fa5-463f-831a-6c755fd9be73.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_62037aa8-6fa5-463f-831a-6c755fd9be73.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/62037aa8-6fa5-463f-831a-6c755fd9be73 HTTP/1.0" 200 OK
INFO:     205.210.31.48:61284 - "GET / HTTP/1.1" 404 Not Found
INFO:     185.242.226.158:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/452a1b9f-efd0-45ac-ab7b-84e0ab1d1ca8 HTTP/1.0" 200 OK
INFO:     220.196.160.84:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     44.234.253.53:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9c936269-fd18-421f-a737-c1cc0f8ce133 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9c936269-fd18-421f-a737-c1cc0f8ce133 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[9c936269-fd18-421f-a737-c1cc0f8ce133] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_9c936269-fd18-421f-a737-c1cc0f8ce133.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_9c936269-fd18-421f-a737-c1cc0f8ce133.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_9c936269-fd18-421f-a737-c1cc0f8ce133.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9c936269-fd18-421f-a737-c1cc0f8ce133 HTTP/1.0" 200 OK
INFO:     165.227.209.169:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     43.153.192.98:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/06ecda48-ea23-4dca-bac0-3d7019cd5c84 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/beed0a34-9781-4ee7-99b1-cde383a30b5a HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/beed0a34-9781-4ee7-99b1-cde383a30b5a HTTP/1.0" 200 OK
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[06ecda48-ea23-4dca-bac0-3d7019cd5c84] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_06ecda48-ea23-4dca-bac0-3d7019cd5c84.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_06ecda48-ea23-4dca-bac0-3d7019cd5c84.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_06ecda48-ea23-4dca-bac0-3d7019cd5c84.glb
--- 子任务 merge_all 成功 ---
[beed0a34-9781-4ee7-99b1-cde383a30b5a] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_beed0a34-9781-4ee7-99b1-cde383a30b5a.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_beed0a34-9781-4ee7-99b1-cde383a30b5a.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_beed0a34-9781-4ee7-99b1-cde383a30b5a.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/beed0a34-9781-4ee7-99b1-cde383a30b5a HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b6f8fcdc-87d5-4f10-ad03-7b1cb5980ce9 HTTP/1.0" 200 OK
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/46785f31-c147-4e1f-b860-7291d6fcefb4 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/46785f31-c147-4e1f-b860-7291d6fcefb4 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[46785f31-c147-4e1f-b860-7291d6fcefb4] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_46785f31-c147-4e1f-b860-7291d6fcefb4.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_46785f31-c147-4e1f-b860-7291d6fcefb4.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_46785f31-c147-4e1f-b860-7291d6fcefb4.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/46785f31-c147-4e1f-b860-7291d6fcefb4 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/0aa5c61b-2881-487f-8b5c-9132c6a26e04 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8fb3000e-b69a-405b-9159-15a6dc336554 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8fb3000e-b69a-405b-9159-15a6dc336554 HTTP/1.0" 200 OK
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[0aa5c61b-2881-487f-8b5c-9132c6a26e04] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_0aa5c61b-2881-487f-8b5c-9132c6a26e04.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_0aa5c61b-2881-487f-8b5c-9132c6a26e04.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_0aa5c61b-2881-487f-8b5c-9132c6a26e04.glb
--- 子任务 merge_all 成功 ---
[8fb3000e-b69a-405b-9159-15a6dc336554] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_8fb3000e-b69a-405b-9159-15a6dc336554.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_8fb3000e-b69a-405b-9159-15a6dc336554.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_8fb3000e-b69a-405b-9159-15a6dc336554.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/8fb3000e-b69a-405b-9159-15a6dc336554 HTTP/1.0" 200 OK
WARNING:  Invalid HTTP request received.
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/a0cde9c4-a493-48e8-b501-7195de2e8dbd HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/a0cde9c4-a493-48e8-b501-7195de2e8dbd HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[a0cde9c4-a493-48e8-b501-7195de2e8dbd] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_a0cde9c4-a493-48e8-b501-7195de2e8dbd.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_a0cde9c4-a493-48e8-b501-7195de2e8dbd.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_a0cde9c4-a493-48e8-b501-7195de2e8dbd.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/a0cde9c4-a493-48e8-b501-7195de2e8dbd HTTP/1.0" 200 OK
INFO:     149.86.227.49:45320 - "GET / HTTP/1.1" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/b3fc57e3-ec2c-4b0e-8b5c-03cb7f653a91 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9b06a1b4-9818-4cba-8add-420c1cbf843c HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9b06a1b4-9818-4cba-8add-420c1cbf843c HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[9b06a1b4-9818-4cba-8add-420c1cbf843c] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_9b06a1b4-9818-4cba-8add-420c1cbf843c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_9b06a1b4-9818-4cba-8add-420c1cbf843c.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_9b06a1b4-9818-4cba-8add-420c1cbf843c.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/9b06a1b4-9818-4cba-8add-420c1cbf843c HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/f1d43310-63dd-43c1-b6bc-0c66a15e5b67 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/73d595df-8bab-4394-8734-eec2a25fab19 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/73d595df-8bab-4394-8734-eec2a25fab19 HTTP/1.0" 200 OK
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[f1d43310-63dd-43c1-b6bc-0c66a15e5b67] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_f1d43310-63dd-43c1-b6bc-0c66a15e5b67.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_f1d43310-63dd-43c1-b6bc-0c66a15e5b67.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_f1d43310-63dd-43c1-b6bc-0c66a15e5b67.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/73d595df-8bab-4394-8734-eec2a25fab19 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[73d595df-8bab-4394-8734-eec2a25fab19] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_73d595df-8bab-4394-8734-eec2a25fab19.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_73d595df-8bab-4394-8734-eec2a25fab19.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_73d595df-8bab-4394-8734-eec2a25fab19.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/73d595df-8bab-4394-8734-eec2a25fab19 HTTP/1.0" 200 OK
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/2a1a1771-a4e9-40bd-b12b-156a2113f451 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/2a1a1771-a4e9-40bd-b12b-156a2113f451 HTTP/1.0" 200 OK
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
--- 子任务 merge_all 成功 ---
[2a1a1771-a4e9-40bd-b12b-156a2113f451] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_body_2a1a1771-a4e9-40bd-b12b-156a2113f451.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_shirt_2a1a1771-a4e9-40bd-b12b-156a2113f451.glb
已删除临时文件: /root/model-server/generated_models/Pessi_models/part_pants_2a1a1771-a4e9-40bd-b12b-156a2113f451.glb
INFO:     103.224.173.180:0 - "GET /task_status/Pessi/2a1a1771-a4e9-40bd-b12b-156a2113f451 HTTP/1.0" 200 OK
INFO:     206.168.34.118:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     43.157.170.13:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     123.57.166.174:58144 - "GET /.env HTTP/1.1" 404 Not Found
INFO:     103.224.173.180:0 - "POST /generate HTTP/1.0" 200 OK
--- 开始子任务: scale_body ---
INFO:     103.224.173.180:0 - "GET /task_status/Ronny/106b6f9b-9065-4fe7-a745-677f894c9da0 HTTP/1.0" 200 OK
--- 子任务 scale_body 成功 ---
--- 开始子任务: scale_shirt ---
--- 子任务 scale_shirt 成功 ---
--- 开始子任务: scale_pants ---
--- 子任务 scale_pants 成功 ---
--- 开始子任务: merge_all ---
INFO:     103.224.173.180:0 - "GET /task_status/Ronny/106b6f9b-9065-4fe7-a745-677f894c9da0 HTTP/1.0" 200 OK
--- 子任务 merge_all 成功 ---
[106b6f9b-9065-4fe7-a745-677f894c9da0] 所有流程成功完成。
--- [阶段三] 开始清理中间文件 ---
已删除临时文件: /root/model-server/generated_models/Ronny_models/part_body_106b6f9b-9065-4fe7-a745-677f894c9da0.glb
已删除临时文件: /root/model-server/generated_models/Ronny_models/part_shirt_106b6f9b-9065-4fe7-a745-677f894c9da0.glb
已删除临时文件: /root/model-server/generated_models/Ronny_models/part_pants_106b6f9b-9065-4fe7-a745-677f894c9da0.glb
INFO:     103.224.173.180:0 - "GET /task_status/Ronny/106b6f9b-9065-4fe7-a745-677f894c9da0 HTTP/1.0" 200 OK
INFO:     165.154.11.172:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     165.154.11.172:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     165.154.11.172:0 - "GET /robots.txt HTTP/1.0" 404 Not Found
INFO:     165.154.11.172:0 - "GET /sitemap.xml HTTP/1.0" 404 Not Found
INFO:     159.89.41.186:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     159.89.41.186:0 - "GET /.git/config HTTP/1.0" 404 Not Found
INFO:     165.227.209.169:0 - "GET /.git/config HTTP/1.0" 404 Not Found
INFO:     43.157.148.38:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     205.210.31.85:58422 - "GET / HTTP/1.1" 404 Not Found
INFO:     149.86.227.49:54762 - "GET / HTTP/1.1" 404 Not Found
INFO:     3.131.215.38:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     206.168.34.121:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     109.74.197.247:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     3.134.148.59:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     147.185.132.67:59366 - "GET / HTTP/1.1" 404 Not Found
INFO:     170.106.113.235:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     170.106.73.216:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     8.219.209.185:40896 - "GET http%3A//passport.baidu.com/ HTTP/1.1" 404 Not Found
INFO:     65.49.1.10:30914 - "GET / HTTP/1.1" 404 Not Found
INFO:     65.49.1.12:9267 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     65.49.1.16:47311 - "GET http%3A//api.ipify.org/?format=json HTTP/1.1" 404 Not Found
INFO:     65.49.1.11:51759 - "CONNECT www.shadowserver.org%3A443 HTTP/1.1" 404 Not Found
INFO:     149.86.227.49:38588 - "GET / HTTP/1.1" 404 Not Found
INFO:     104.23.223.125:0 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     172.68.183.17:0 - "GET /wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     162.158.182.201:0 - "GET /wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     104.23.217.63:0 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     178.79.173.134:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     206.168.34.74:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     206.168.34.74:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     206.168.34.74:0 - "GET /security.txt HTTP/1.0" 404 Not Found
INFO:     185.242.226.152:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:59148 - "GET / HTTP/1.1" 404 Not Found
INFO:     45.132.194.26:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     220.196.160.96:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     45.132.194.26:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     170.106.163.48:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     199.45.155.91:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     199.45.155.91:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     199.45.155.91:0 - "GET /security.txt HTTP/1.0" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     34.38.147.151:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET /.env HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET /sendgrid.env HTTP/1.0" 404 Not Found
INFO:     78.153.140.222:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     45.131.155.253:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     129.211.167.70:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     220.196.160.65:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     180.101.244.14:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     167.94.145.100:36402 - "GET / HTTP/1.1" 404 Not Found
INFO:     167.94.145.100:38938 - "GET / HTTP/1.1" 404 Not Found
INFO:     167.94.145.100:38954 - "PRI %2A HTTP/2.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     167.94.145.100:39112 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     167.94.145.100:42976 - "PRI %2A HTTP/2.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     167.94.145.100:43024 - "GET /robots.txt HTTP/1.1" 404 Not Found
INFO:     180.101.245.246:59026 - "GET / HTTP/1.1" 404 Not Found
INFO:     180.101.244.15:43858 - "GET / HTTP/1.1" 404 Not Found
INFO:     43.155.140.157:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     149.86.227.49:39888 - "GET / HTTP/1.1" 404 Not Found
INFO:     64.62.156.162:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     64.62.156.162:0 - "GET /webui/ HTTP/1.0" 404 Not Found
INFO:     64.62.156.168:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     64.62.156.164:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     64.62.156.162:0 - "GET /.git/config HTTP/1.0" 404 Not Found
INFO:     44.251.113.72:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.157.95.131:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:33000 - "GET / HTTP/1.1" 404 Not Found
INFO:     103.75.196.188:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     182.44.67.97:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.153.36.110:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     44.220.188.171:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.159.132.207:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     45.82.78.254:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     50.18.236.247:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     20.172.67.176:0 - "GET /owa/auth/logon.aspx HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:41818 - "GET / HTTP/1.1" 404 Not Found
INFO:     43.155.157.239:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     150.158.45.24:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     150.158.45.24:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     45.131.155.253:36198 - "GET / HTTP/1.1" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     185.242.226.158:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:54798 - "GET / HTTP/1.1" 404 Not Found
INFO:     220.196.160.45:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     118.195.153.213:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     93.158.91.244:0 - "GET /robots.txt HTTP/1.0" 404 Not Found
INFO:     93.158.91.243:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.166.224.244:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     34.47.200.17:41276 - "GET / HTTP/1.1" 404 Not Found
INFO:     34.47.200.17:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     91.82.63.76:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     172.71.184.9:0 - "GET /wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     172.71.246.33:0 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     172.71.184.100:0 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     172.69.150.187:0 - "GET /wp-admin/setup-config.php HTTP/1.0" 404 Not Found
INFO:     87.121.49.99:43776 - "GET / HTTP/1.0" 404 Not Found
INFO:     129.226.93.214:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.135.142.37:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:60788 - "GET / HTTP/1.1" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     119.45.20.16:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     45.82.78.254:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     43.152.72.247:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:43800 - "GET / HTTP/1.1" 404 Not Found
INFO:     3.149.59.26:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     138.246.253.24:0 - "GET /robots.txt HTTP/1.0" 404 Not Found
INFO:     65.49.1.80:13962 - "GET / HTTP/1.1" 404 Not Found
INFO:     65.49.1.93:29531 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     65.49.1.80:17203 - "GET http%3A//api.ipify.org/?format=json HTTP/1.1" 404 Not Found
INFO:     65.49.1.82:24071 - "CONNECT www.shadowserver.org%3A443 HTTP/1.1" 404 Not Found
INFO:     198.235.24.192:61488 - "GET / HTTP/1.1" 404 Not Found
INFO:     185.242.226.152:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     43.153.49.151:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:46700 - "GET / HTTP/1.0" 404 Not Found
INFO:     139.162.3.144:53174 - "GET /nice%20ports%2C/Trinity.txt.bak HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:53190 - "OPTIONS / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:0 - "GET / HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:51200 - "GET / HTTP/1.1" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     139.162.3.144:51222 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     139.162.3.144:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     139.162.3.144:54646 - "GET / HTTP/1.1" 404 Not Found
INFO:     139.162.3.144:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     139.162.3.144:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     3.134.148.59:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     172.202.118.67:0 - "GET /actuator/health HTTP/1.0" 404 Not Found
INFO:     170.106.15.3:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     149.86.227.49:60884 - "GET / HTTP/1.1" 404 Not Found
INFO:     118.194.234.29:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     118.194.234.29:0 - "GET /favicon.ico HTTP/1.0" 404 Not Found
INFO:     118.194.234.29:0 - "GET /robots.txt HTTP/1.0" 404 Not Found
INFO:     118.194.234.29:0 - "GET /sitemap.xml HTTP/1.0" 404 Not Found
INFO:     204.76.203.208:0 - "PROPFIND / HTTP/1.0" 404 Not Found
INFO:     43.166.238.12:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     35.88.47.43:0 - "GET / HTTP/1.0" 404 Not Found
INFO:     45.82.78.254:50984 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     198.235.24.121:59442 - "GET / HTTP/1.1" 404 Not Found
